<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.codebreeze.test-assembly-assembly-descriptor</groupId>
    <artifactId>test-assembly-assembly-descriptor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module-a</module>
        <module>module-b</module>
        <module>module-c</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>module-a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>module-b</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>module-c</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>prod</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <appendAssemblyId>true</appendAssemblyId>
                                <filters>
                                    <filter>${project.basedir}/src/main/filters/prod.properties</filter>
                                </filters>
                                <attach>true</attach>
                                <classifier>prod</classifier>
                                <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly-prod-config.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>local</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <appendAssemblyId>true</appendAssemblyId>
                                <filters>
                                    <filter>${project.basedir}/src/main/filters/local.properties</filter>
                                </filters>
                                <attach>true</attach>
                                <classifier>local</classifier>
                                <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly-local-config.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <distributionManagement>
        <repository>
            <id>release</id>
            <url>file://c:/tmp/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>file://c:/tmp/</url>
        </snapshotRepository>
    </distributionManagement>
</project>