# configuration-maven-plugin

./: .gitignore  README.md
maven-configuration-plugin/: pom.xml
maven-configuration-plugin/src/main/java/co/uk/codebreeze/maven/configuration/plugin/: GenerateConfigMojo.java  JarConfigMojo.java
test-assembly-all/: pom.xml
test-assembly-all/module-a/: pom.xml
test-assembly-all/module-a/src/main/java/co/uk/codebreeze/testassembly/modulea/: ModuleA.java
test-assembly-all/module-a/src/main/resources/prod/: module-a.properties
test-assembly-all/module-b/: pom.xml
test-assembly-all/module-b/src/main/resources/prod/: module-b.properties
test-assembly-all/module-b/src/test/java/co/uk/codebreeze/testassembly/moduleb/: ModuleBTest.java
test-assembly-all/module-c/: pom.xml
test-assembly-all/module-c/src/test/java/com/hibu/testassembly/modulec/: ModuleCTest.java
test-assembly-ant/: manage-resources.xml  pom.xml
test-assembly-ant/module-a/: pom.xml
test-assembly-ant/module-a/src/test/java/com/hibu/testassembly/modulea/: ModuleATest.java
test-assembly-ant/module-b/: pom.xml
test-assembly-ant/module-b/src/main/resources/: module-b.properties
test-assembly-ant/module-c/: pom.xml
test-assembly-assembly-descriptor/: pom.xml
test-assembly-assembly-descriptor/module-a/: pom.xml
test-assembly-assembly-descriptor/module-a/src/test/java/co/uk/codebreeze/testassembly/modulea/: ModuleATest.java
test-assembly-assembly-descriptor/module-b/: pom.xml
test-assembly-assembly-descriptor/module-b/src/main/filters/: local.properties
test-assembly-assembly-descriptor/module-c/: pom.xml
test-assembly-assembly-descriptor/src/main/assembly/: assembly-local-config.xml  assembly-prod-config.xml
test-assembly-classifiers/: pom.xml
test-assembly-classifiers/module-a/: pom.xml
test-assembly-classifiers/module-a/src/main/filters/: local.properties
test-assembly-classifiers/module-a/src/main/java/co/uk/codebreeze/testassembly/modulea/: ModuleA.java
test-assembly-classifiers/module-a/src/main/resources/: module-a.properties
test-assembly-classifiers/module-b/: pom.xml
test-assembly-classifiers/module-b/src/main/java/co/uk/codebreeze/testassembly/moduleb/: ModuleB.java
test-assembly-classifiers/module-c/: pom.xml
test-assembly-modules/: pom.xml
test-assembly-modules/module-a/: pom.xml
test-assembly-modules/module-b/: pom.xml
test-assembly-modules/module-c/: pom.xml
test-assembly-modules/test-assembly-modules-local-config/: pom.xml
test-assembly-modules/test-assembly-modules-local-config/src/main/resources/: module-b.properties
test-assembly-modules/test-assembly-modules-prod-config/: pom.xml
test-assembly-profiles/: pom.xml
test-assembly-profiles/module-a/: pom.xml
test-assembly-profiles/module-a/src/main/filters/: prod.properties
test-assembly-profiles/module-b/: pom.xml
test-assembly-profiles/module-c/: pom.xml
test-assembly-profiles/module-c/src/main/java/co/uk/codebreeze/testassembly/modulec/: ModuleC.java
test-configuration-plugin/: pom.xml
test-configuration-plugin/src/main/config/enva/: msg.properties
test-configuration-plugin/src/main/config/enva/a-in/: db.properties
test-configuration-plugin/src/main/config/envb/: db.properties  msg.properties
test-configuration-plugin/src/main/java/co/uk/coldbreeze/test/configuration/plugin/: App.java
test-configuration-plugin/src/main/templates/: test.properties
test-configuration-plugin/src/main/templates/res-in/: test2.properties
test-configuration-plugin/src/test/java/co/uk/coldbreeze/test/configuration/plugin/: AppTest.java
